.backgroundHome {
    background-image: url('./Radio_street_EP3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
  }
  
  
  .master-container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding-top: 6rem;
  }
  
.hoverable-button {
    position: fixed;
    background: transparent;
    border: none;
    z-index: 1;
  }

.content{
    top: 62.3%; /* Adjust the top value to position the button vertically */
    left: 53%; /* Adjust the left value to position the button horizontally */
    width: 200px;
    height: 150px;
}
  
.adoption{
    top: 62%; /* Adjust the top value to position the button vertically */
    left: 16%; /* Adjust the left value to position the button horizontally */
    width: 200px;
    height: 150px;
}

.games{
    top: 62%; /* Adjust the top value to position the button vertically */
    left: 37%; /* Adjust the left value to position the button horizontally */
    width: 200px;
    height: 150px;
}
  
.top-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #333;
  color: white;
  height: 40px;
}

.nav-link {
  text-decoration: none;
  padding: 8px 12px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link.hovered {
  background-color: #555;
  color: yellow;
}

/* Home.css */

.home-container {
  background-color: #f0f0f0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


