 /* OrderSummary.css */
  
 .order-summary {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 300px;
  }
  
  .order-summary h3 {
    margin-top: 0;
  }
  
  .order-summary ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }
  
  .order-summary li {
    margin-bottom: 5px;
  }
  
  .order-summary button {
    padding: 8px 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .order-summary button:hover {
    background-color: #218838;
  }
  