
  .loading {
    background-image: url('./LoadingPageBackground.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: top;
    align-items: center;
    height: 100vh; /* Use 100% to cover the entire viewport */
    width: 100vw;  /* Use 100% to cover the entire viewport */
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }

  .logoImage {
    border-radius: 50%; /* Make the logo round */
    animation: rotateLogo 2s linear infinite; /* Apply rotation animation */
  }
  
  @keyframes rotateLogo {
    from {
      transform: rotate(0deg); /* Starting position of the rotation */
    }
    to {
      transform: rotate(360deg); /* Ending position of the rotation (360 degrees for one complete rotation) */
    }
  }

  
  
  
  
  
  