.backgroundContent{
    background-image: url('./SHILLING_GRILLIN_STUDIO.png');
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed;
    transform: translateZ(0); */
    height: 100vh;
    width: 100vw;
}
  
.master-container{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
}
.video-button-container {
    position: absolute;
    top: 200px; /* Adjust the top position as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
  }

  .show-player-button {
    position: fixed;
    top: 47%; /* Adjust the vertical position */
    right: 60.5%; /* Adjust the horizontal position */
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    z-index: 1;
  }

  

  .show-short-button {
    top: 85.5%; /* Adjust the vertical position */
    right: 22.5%; /* Adjust the horizontal position */
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    background: transparent;
    border: none;
    z-index: 1;
    transform: rotate(-47deg)
  }
  
  
  /* ... Your existing styles ... */

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000; /* Ensure the video overlay is on top */
  }
  
  .videoBox {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  
.close-player-button {
  position: absolute;
  top: -20px;
  right: -20px;
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 30px; /* Increase font size */
  padding: 10px; /* Add padding */
}
  /* ... Your existing styles ... */
  